# Crabing-EVE-bot

./: .gitignore  App.config  Config.json  EVE-Bot.csproj  EVE-Bot.sln  Program.cs  README.md  ReadMemory.cs  eve-snapshot-memory-123123.json  eve-snapshot-memory-DirectionalScanner.json  launch.py  obfuscar.xml  start.bat
Configs/: Config.cs
Controllers/: Class1.cs  DroneController.cs  Emulators.cs  MissileController.cs  ShipController.cs  ThreadController.cs  ThreadManager.cs
Models/: ActiveItemInfo.cs  AtciveItemButton.cs  ChatPlayer.cs  Colors.cs  DScanItem.cs  Distance.cs  DroneInfo.cs  HealthPoints.cs  HudInterface.cs  InventoryItem.cs  Module.cs  ModulesInfo.cs  NotepadItem.cs  OverviewItem.cs  Point.cs  ProbeScanItem.cs  ShipState.cs  SystemInfo.cs  TargetInBar.cs
Obfuscator_Output/: Mapping.txt
Parsers/: Chat.cs  DS.cs  Drones.cs  HI.cs  Invent.cs  NP.cs  OV.cs  PS.cs  Route.cs  SI.cs  TB.cs  UITreeReader.cs
Properties/: launchSettings.json
Scripts/: Autopilot.cs  FV.cs  General.cs  MainScripts.cs  SecScripts.cs  SecScriptsForFV.cs  SecondaryScripts.cs
Searchers/: Checkers.cs  Class1.cs  Finders.cs  Window.cs
